{
  "build": {
    "production": {
      "autoIncrement": true,
      "channel": "production"
    },
    "preview": {
      "distribution": "store",
      "extends": "production",
      "android": {
        "buildType": "app-bundle"
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "preview3": {
      "developmentClient": true
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "production"
      }
    }
  }
}